    <div class="modal-content" style="text-align:center">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title" style="color:#263238">Movie Details</h3>
      </div>
      <div class="modal-body" style="color:#311B92">
        Title: <%= @movie.get('Title')%> <br>
        Year: <%= @movie.get('Year')%> <br>
        imdbID: <%= @movie.get('imdbID')%> <br>
        Type: <%= @movie.get('Type')%><br><br><br>
        <p style="color:#b71c1c">Submit your critiques and reviews .</p>
        <textarea id="review_text" style="border-radius: 5px" rows="3" cols="65" placeholder="Submit a critique...................">

        </textarea>
        <button id="submit_review" type="button" class="btn btn-info btn-md" style="padding: 2px 5px">Submit</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-md" data-dismiss="modal" style="padding: 2px 5px">Close</button>
      </div>
    </div>
