<h1>Fanboy App </h1>
<div id="search_container" class="row" style="margin-bottom: 0px">
  <div class="form-group">
    <div class="col-sm-5 col-sm-offset-3">
      <input type="text" class="form-control" id="search_text" placeholder="Search by movie name">
    </div>
    <div class="col-sm-1">
      <div class="btn" id="search_movie">
          <i class="fa fa-search"></i>  Search
      </div>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>
<!-- <div id="must_watch" class="row" style="margin-left:10px !important;"> Must Watch Movies </div> -->
<div id="movies" class="row" style="padding: 0px 25px;margin-left:10px !important;">
</div>
